name: 'Export Gerbers'
description: 'Export Gerber files from a Kicad PCB'
inputs:
  pcb_file:
    description: 'Kicad input file'
    required: true
  gerbers_dir:
    description: 'Gerbers folder'
    required: true
  fab:
    description: 'Fabrication profile'
    default: 'jlcpcb'
  flags:
    description: 'Additional flags for kikit fab'
    default: '--no-assembly'
runs:
  using: 'docker'
  image: 'docker://yaqwsx/kikit:nightly'
  entrypoint: '/bin/sh'
  args:
    - '-c'
    - |
      mkdir -p $GITHUB_WORKSPACE/${{ inputs.gerbers_dir }} ;
      kikit fab ${{ inputs.fab }} ${{ inputs.flags }} $GITHUB_WORKSPACE/${{ inputs.pcb_file }} $GITHUB_WORKSPACE/${{ inputs.gerbers_dir }} ;
      kikit present boardpage gerbers --description $GITHUB_WORKSPACE/README.md --board "" "" $GITHUB_WORKSPACE/${{ inputs.pcb_file }} --name myname
      pcbdraw --dpi 800 --filter "" --style builtin:set-black-enig.json $GITHUB_WORKSPACE/${{ inputs.pcb_file }} $GITHUB_WORKSPACE/${{ inputs.gerbers_dir }}/large-front.png
      pcbdraw --dpi 800 --filter "" --style builtin:set-black-enig.json --back $GITHUB_WORKSPACE/${{ inputs.pcb_file }} $GITHUB_WORKSPACE/${{ inputs.gerbers_dir }}/large-back.png
