on: [push, pull_request, workflow_dispatch]

name: Build
jobs:
  generate:
    runs-on: ubuntu-latest
    name: Generate
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Export Gerbers
        uses: ./.github/actions/export-gerbers
        with:
          pcb_file: hardware/nrfmicro.kicad_pcb
          gerbers_dir: gerbers

      - name: Gets latest created release info
        id: latest_release_info
        uses: jossef/action-latest-release-info@v1.1.0
        env:
          GITHUB_TOKEN: ${{ github.token }}

      - name: Upload front
        if: ${{ steps.latest_release_info.outputs.upload_url }} == null
        run: exit 0
        uses: shogo82148/actions-upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          overwrite: true
          upload_url: ${{ steps.latest_release_info.outputs.upload_url }}
          asset_path: ./gerbers/front.png
          asset_name: nrfmicro-latest-front.png

      - name: Upload back
        if: ${{ steps.latest_release_info.outputs.upload_url }} == null
        run: exit 0
        uses: shogo82148/actions-upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          overwrite: true
          upload_url: ${{ steps.latest_release_info.outputs.upload_url }}
          asset_path: ./gerbers/back.png
          asset_name: nrfmicro-latest-back.png

      - name: Upload gerbers
        if: ${{ steps.latest_release_info.outputs.upload_url }} == null
        run: exit 0
        uses: shogo82148/actions-upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          overwrite: true
          upload_url: ${{ steps.latest_release_info.outputs.upload_url }}
          asset_path: ./gerbers/gerbers.zip
          asset_name: nrfmicro-latest-gerbers.zip
